MONGODB_URI = "mongodb+srv://musmus2609:doctorbackendapp@cluster0.n6zca.mongodb.net"
CLOUDINARY_NAME = "musgra-booking"
CLOUDINARY_API_KEY = "984238828577119"
CLOUDINARY_SECRET_KEY = "2hzcrO_SKDalonXTA0wQQJZBDic"
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "admin123"
JWT_SECRET = "musgra"
GG_CLIENT_ID=613152911502-d4qmc768ue7tj1dmv73a7v2s87gn2mt9.apps.googleusercontent.com
GG_CLIENT_SECRET=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
EMAIL_USERNAME="lieudienfcthon3@gmail.com"
EMAIL_PASSWORD="ftvxenuuofqpdkuq"
VITE_BACKEND_URL="http://localhost:4000"
VITE_FRONTEND_URL="http://localhost:5173"
